server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html index.htm;

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;


        proxy_send_timeout 300s;
        proxy_read_timeout 300s;


        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        }

		location ~ /announcements/?(.*)$ {
                rewrite ^/(.*)$ /index.php?rp=/announcements/$1;
        }

        location ~ /downloads/?(.*)$ {
                rewrite ^/(.*)$ /index.php?rp=/downloads/$1;
        }

        location ~ /knowledgebase/?(.*)$ {
                rewrite ^/(.*)$ /index.php?rp=/knowledgebase/$1;
        }

        location ~ /\.(?!well-known).* {
                deny all;
        }


        location ^~ /vendor/ {
                deny all;
                return 403;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)\$ {
                expires 7d;
                access_log off;
                add_header Cache-Control "public";
        }

        location ~ /\.ht {
                deny  all;
        }
}
