user = www-data
group = www-data
listen = /var/run/php/php8.1-fpm.sock

pm = dynamic
pm.max_children = 50
pm.max_requests = 10000
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30

catch_workers_output = yes
